# testjooq

./: .gitignore  init.sql  pom.xml
src/main/java/com/test/: Address.java  App.java
src/main/java/com/test/db/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java  UDTs.java
src/main/java/com/test/db/tables/: MergePerson.java  Person.java
src/main/java/com/test/db/tables/records/: MergePersonRecord.java  PersonRecord.java
src/main/java/com/test/db/udt/: Dressing.java
src/main/java/com/test/db/udt/paths/: DressingPath.java
src/main/java/com/test/db/udt/records/: DressingRecord.java
